<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OldRide</title>
    <link rel="stylesheet" href="build/css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="bg">
        <div class="navegaciones">
            <nav class="navegacion">
                <a href="" class="enlaces">Inicio</a>
                <a href="#vehiculos" class="enlaces">Vehiculos</a>
                <a href="#testimonios" class="enlaces">Testimonios</a>
                <a href="#preguntas" class="enlaces">Preguntas</a>
                <a href="#enviar" class="enlaces">Contacto</a>
            </nav>
        </div>

        <div class="contenedor-textos">
            <h4>Somos</h4>
            <h1>Old <span>Ride</span></h1>
            <p>Venta de Autos Antiguos Restaurados</p>
        </div>
    </div>
</header>


<div class="titulo-servicios">
    <h1>¿Que Ofrecemos?</h1>
</div>
<section class="servicios">

    <div class="servicio">
        <img src="build/img/s1.svg" alt="Calidad">
        <h2>Reacondicionamiento</h2>
        <p>Reacondiconamos tu auto antiguo, y lo dejamos como nuevo, perfecto si estas en busca de hacer una inversión, esto te generara ingresos ya que luego de ser reacondiconado, podra ser vendido por un excelente precio!</p>
    </div>

    <div class="servicio">
        <img src="build/img/s2.svg" alt="Tiempo">
        <h2>Tiempo en Forma</h2>
        <p>Nos importa la eficacia y tu tiempo, por eso acordamos un tiempo de entrega y lo respetamos hasta el ultimo momento, podras elegir si quieres venir a buscar tu vehiculo o si deseas que llevemos tu vehiculo hacia tu casa!</p>
    </div>

    <div class="servicio">
        <img src="build/img/s3.svg" alt="Resultado Final">
        <h2>Calidad Perfecta</h2>
        <p>Valoramos tu pago, y la confianza que nos tienes, por eso lo reacondicionamos y arreglamos cada detalle, siempre con componentes de alta calidad y originales al modelo de tu auto!</p>
    </div>

</section>


<div class="vehiculos-titulo">
    <h1>Vehiculos Reacondicionados</h1>
    <p>Ve vehiculos de otros clientes que hemos reacondiconado desde la chatarra, y han quedado de fabrica.</p>
</div>


<section class="vehiculos" id="vehiculos">
    <div class="modelos">
            <button class="btn activo" id="v1">Mercedes Benz 300se</button>
            <button class="btn" id="v2">BMW 321i</button>
            <button class="btn" id="v3">Audi 100</button>
            <button class="btn" id="v4">Nsu Ro80</button>
            <button class="btn" id="v5">Mercedes Benz 280s</button>
            <button class="btn" id="v6">Borgward P100</button>
    </div>
    <div class="imagen">
        <img class="img" src="/build/img/Coche1.png" alt="Imagen Coche">
    </div>
    <div class="caracteristicas">
        <div class="titulo">
            <h1>Datos</h1>
        </div>
        <div class="listas">
            <ul>
                <li>Marca</li>
                <li>Modelo</li>
                <li>Año</li>
            </ul>
            <ul>
                <li id="marca">Mercedes</li>
                <li id="modelo">300se</li>
                <li id="año">1964</li>
            </ul>
        </div>
    </div>
</section>

<section class="publicidad">
    <h1>Reacondiciona tu auto <span>YA!</span></h1>
    <p>Sientete como en los 70, con tu antiguo coche totalmente reacondiconado.</p>
</section>
<section class="publicidad-imagen"></section>

<section class="publicidad-texto">
    <div class="texto">
        <h2>¿Porque Elegirnos?</h2>
        <h1>Los coches mas valuados de <span> Argentina</span></h1>
        <p>Tenemos mas de 10 concesionarios alrededor de toda Argentina, contamos con mas de 10.000 clientes y con mas de 50 años en el mercado! tenemos los mejores precios y el mejor personal, nos importa cada detalle y sobre todo TU aprobación! </p>
        <a class="btn" href="#enviar">Contactanos</a>
    </div>
    <div class="recos">
        <div class="reco">
            <div class="img">
                <img class="reco-img" src="build/img/reco.svg" alt="Reconocimiento">
            </div>
            <div class="desc">
                <h1>Reconocimiento</h1>
                <p>Contamos con mas de 50 años en el mercado, y poseemos una gran cantidad de clientela contenta, por eso somos tu mejor eleccion a la hora de hacer un reacondiconamiento.</p>
            </div>
        </div>
        <div class="reco">
            <div class="img">
                <img  src="build/img/precio.svg" alt="Precio">
            </div>
            <div class="desc">
                <h1>Precio</h1>
                <p>Tenemos un precio unico, varios metodos de pago, y lo mas importante sin pagos extras, el precio que acordamos en un inicio sera el final!</p>
            </div>
        </div>
        <div class="reco">
            <div class="img">
                <img src="build/img/pos.svg" alt="Posicionamiento">
            </div>
            <div class="desc">
                <h1>Posicionamiento</h1>
                <p>Con mas de 10 concesionarios repartidos por toda Argentina, cada uno posicionado estrategicamente para tener una amplia covertura por el pais. </p>
            </div>
        </div>
    </div>
</section>

<section class="testimoniales" id="testimonios">
    <div class="titulo">
        <h2>La gente nos valora</h2>
        <h1>Testimonios de clientes</h1>
        <p>Descubre el impacto que tuvimos en clientes, y el mensaje que dejaron de agradecimiento a la empresa para compartir su buena experiencia con los futuros clientes.</p>
    </div>
    <div class="testimonios">
        <div class="testimonio">
            <div class="texto">
                <p>"La empresa ha tenido un excelente trato, desde el principio del acuerdo hasta el final, respetaron el precio  y el tiempo acordado"</p>
            </div>
            <div class="persona">
                <h1>Tomas Anastacio</h1>
                <img src="build/img/comillas.svg" alt="comillas">
            </div>
        </div>
        <div class="testimonio">
            <div class="texto">
                <p>"Se encargaron de todos los detalles, dejaron mi antiguo coche como nuevo, con componentes originales, parece de fabrica!"</p>
            </div>
            <div class="persona">
                <h1>Guadalupe Rodriguez</h1>
                <img src="build/img/comillas.svg" alt="comillas">
            </div>
        </div>
    </div>
</section>


<div class="preguntas-titulo" id="preguntas">
    <h1>Preguntas Frecuentes</h1>
    <p>Preguntas frecuentes sobre el reacondicionamiento de autos antiguos, y sobre nuestra forma de trabajo.</p>
</div>
<section class="preguntas">
    <div class="pregunta">
        <button class="boton" id="b1">¿Con que piezas se hace el reacondicionamiento?
            <img src="build/img/flecha.svg" alt="flecha">
        </button>
        <p id="p1">El reacondicionamiento se hace con piezas originales, el objetivo es dejarlo como de nuevo, como estuvo el primer dia de su compra, por eso nuestra primer ambición es dejarlo de fabrica.</p>
    </div>
    <div class="pregunta">
        <button class="boton" id="b2">¿Cuanto se tarda en reacondiconar un auto?
            <img src="build/img/flecha.svg" alt="flecha">
        </button>
        <p id="p2">La duracion de el proceso es relativa, depende de lo dañado que este tu auto, pero siempre se trabaja a velocidad y se respeta el tiempo acordado.</p>
    </div>
    <div class="pregunta">
        <button class="boton" id="b3">¿Es muy caro el precio a pagar?
            <img src="build/img/flecha.svg" alt="flecha">
        </button>
        <p id="p3">El precio a pagar es correlativo al trabajo hecho, dependiendo de lo desgastado que este el auto que entregas sera el precio que tengas que pagar, esto se discute en la entrega del auto y en la firma del contrato.<p>
    </div>
</section>

<footer class="footer">
<div class="oldride">
    <h1>Old<span>Ride</span></h1>
    <p class="desc">Somos una empresa reacondicionadora, no dudes en contactarnos en caso de que te guste nuestro trabajo.</p>
    <div class="telefono">
        <img src="build/img/telefono.svg" alt="Telefono">
        <p>+54 11 3333-4444</p>
    </div>
    <div class="mail">
        <img src="build/img/mail.svg" alt="E-Mail">
        <p>oldride@gmail.com</p>
    </div>
</div>
<div class="empresa">
    <h1>EMPRESA</h1>
    <p>Pais: Argentina</p>
    <p>Sede Central: Buenos Aires</p>
    <p>Fundacion: 1980 - 2023</p>
    <p>Fundador: Tomas Lautaro Anastacio</p>
</div>
<div class="horas">
    <h1>HORARIO DE TRABAJO</h1>
    <p>Lun-Vie: 8:00AM - 9:00PM</p>
    <p>Sab: 8:00AM - 14:00PM</p>
    <p>Dom: Cerrado</p>
</div>
<div class="contacto">
    <h1>CONTACTO</h1>
    <p class="desc">Ingresa tu E-Mail y seras contactado a la brevedad por nuestro personal de atención al cliente.</p>
    <input type="email" placeholder="Ingresa Tu Mail">
    <a class="btn" id="enviar">Enviar</a>
</div>
</footer>



    <script src="build/js/bundle.min.js"></script>
</body>
</html>